package com.kikisito.salus.api.constants;

public final class ErrorMessages {
    public static final String INVALID_JSON = "Invalid JSON. Couldn't parse JSON";
    public static final String FIELD_CANNOT_BE_BLANK = "%s field cannot be empty or null";
    public static final String FIELD_IS_NOT_VALID = "%s field is not valid";
    public static final String FIELD_LENGTH_INVALID = "%s field must be between {min} and {max} characters long";
    public static final String INVALID_PASSWORD_FORMAT = "%s field must contain at least one number, one capital letter, one lowercase letter and must be at least 8 characters long";
    public static final String INVALID_PASSWORD = "Invalid password";
    public static final String INVALID_EMAIL = "%s must be a correctly formatted email address";
    public static final String INVALID_NIF = "%s must be a valid NIF/NIE";
    public static final String USER_NOT_FOUND = "User could not be found";
    public static final String EMAIL_IS_REGISTERED = "Email is already registered";
    public static final String NIF_IS_REGISTERED = "User ID is already registered";
    public static final String EMAIL_IS_VERIFIED = "Email is already verified";
    public static final String NOT_AUTHORIZED = "Not authorized";
    public static final String PASSWORDS_DONT_MATCH = "Passwords do not match";
    public static final String TOKEN_NOT_FOUND = "Token not found";
    public static final String TOKEN_EXPIRED = "This token has expired before being used";
    public static final String TOKEN_ALREADY_USED = "This token has already been used";
    public static final String INVALID_DATE_PAST = "Date of birth must be in the past";
    public static final String INVALID_DATE_18_YEARS_OLD = "User must be at least 18 years old";
    public static final String MEDICAL_CENTER_NOT_FOUND = "Medical center not found";
    public static final String ROOM_NOT_FOUND = "Room not found";
    public static final String USER_ALREADY_DOCTOR = "User is already registered as a doctor";
    public static final String LICENSE_ALREADY_EXISTS = "This medical registration number is already registered";
    public static final String DOCTOR_NOT_FOUND = "Doctor not found";
    public static final String SPECIALTY_NOT_FOUND = "Specialty not found";
    public static final String DOCTOR_ALREADY_HAS_SPECIALTY = "Doctor already has this specialty assigned";
    public static final String END_TIME_MUST_BE_AFTER_START_TIME = "End time must be after start time";
    public static final String SCHEDULE_CONFLICT = "Schedule conflicts with an existing schedule";
    public static final String SCHEDULE_NOT_FOUND = "Schedule not found";
    public static final String APPOINTMENT_SLOT_NOT_FOUND = "Appointment slot not found";
    public static final String APPOINTMENT_NOT_FOUND = "Appointment not found";
    public static final String APPOINTMENT_SLOT_IS_ALREADY_TAKEN = "Appointment slot is already taken";
    public static final String DOCTOR_DOES_NOT_HAVE_SPECIALTY = "Doctor does not have the requested specialty";
    public static final String DOCTOR_HAS_MEDICAL_DATA_LINKED = "Doctor has medical data linked to its profile. Cannot delete";
    public static final String REPORT_NOT_FOUND = "Report not found";
    public static final String PRESCRIPTION_NOT_FOUND = "Prescription not found";
    public static final String ATTACHMENT_NOT_FOUND = "Attachment not found";
    public static final String MEDICAL_TEST_NOT_FOUND = "Medical test not found";
    public static final String MEDICATION_NOT_FOUND = "Medication not found";
    public static final String PAYLOAD_TOO_LARGE = "Payload too large";
    public static final String APPOINTMENT_CANNOT_BE_DELETED = "Appointment cannot be deleted";
    public static final String DATE_IN_PAST = "Date is in the past";
    public static final String CHAT_NOT_FOUND = "Chat not found";
    public static final String CANNOT_CREATE_CHAT_WITH_SAME_SENDER_AND_RECEIVER = "Cannot create a chat with the same sender and receiver";
}